# E-CONOMITIENS

./: .gitignore  DATABASE.sql
E-conomitiens/: App.xaml  App.xaml.cs  E-conomitiens.csproj  E-conomitiens.sln
E-conomitiens/Utilities/: UserSession.cs
E-conomitiens/model/: Electricity.cs  Heat.cs  Humidity.cs  Light.cs  Role.cs  Room.cs  User.cs  sample.txt
E-conomitiens/view/: LoginWindow.xaml.cs  LoginWindows.xaml  LoginWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
E-conomitiens/viewModel/: LoginViewModel.cs  ParseAndUpload.cs  RegistrationViewModel.cs  RelayCommand.cs  authenticator.cs
Econome/: App.xaml  App.xaml.cs  ArduinoToDatabase.cs  ConnectToDatabase.cs  Econome.csproj  Econome.sln  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PageId.cs  PopUp.xaml  PopUp.xaml.cs  ReceiveData.cs
Econome/Models/: ErrorWindow.xaml  ErrorWindow.xaml.cs  InfoTime.cs
Econome/Pages/: AlertsCenter.xaml  AlertsCenter.xaml.cs  Map.xaml  Map.xaml.cs  SchoolInfo.xaml  SchoolInfo.xaml.cs  Setting.xaml  Setting.xaml.cs
