ROOM_ID: R001, BATIMENT: Building A
ELECTRICITY:
  ID: 1, DATE_TIME_COLLECTED: 2024-06-05 10:00:00, CONSUMPTION: 150
HEAT:
  ID: 1, DATE_TIME_COLLECTED: 2024-06-05 10:00:00, TEMPERATURE: 22
LIGHT:
  ID: 1, LUMEN: 500, DATE_TIME_COLLECTED: 2024-06-05 10:00:00
HUMIDITY:
  ID: 1, GPM3: 40, DATE_TIME_COLLECTED: 2024-06-05 10:00:00

ROOM_ID: R002, BATIMENT: Building B
ELECTRICITY:
  ID: 2, DATE_TIME_COLLECTED: 2024-06-05 11:00:00, CONSUMPTION: 200
HEAT:
  ID: 2, DATE_TIME_COLLECTED: 2024-06-05 11:00:00, TEMPERATURE: 24
LIGHT:
  ID: 2, LUMEN: 700, DATE_TIME_COLLECTED: 2024-06-05 11:00:00
HUMIDITY:
  ID: 2, GPM3: 45, DATE_TIME_COLLECTED: 2024-06-05 11:00:00