<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AlertsIcon.png" />
    <None Remove="Images\backgroundtheme.jpg" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\Door.png" />
    <None Remove="Images\LOGO.png" />
    <None Remove="Images\MapIcon.png" />
    <None Remove="Images\SettingsIcon.png" />
    <None Remove="Images\StatsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AlertsIcon.png" />
    <Resource Include="Images\backgroundtheme.jpg" />
    <Resource Include="Images\calendar.png" />
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\Door.png" />
    <Resource Include="Images\LOGO.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MapIcon.png" />
    <Resource Include="Images\SettingsIcon.png" />
    <Resource Include="Images\StatsIcon.png" />
  </ItemGroup>

</Project>
